@charset "UTF-8";
/* ------------------Inicio de Header -----------------*/
header {
  width: 100%;
  height: 100px;
  background-color: #E4E0E1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: sticky;
  top: 0px;
  z-index: 10;
  /*----- Imgen del logo de la marca */
  /*-------Titulo ER Estudio Roda */
  /* --------Menu de navegacion */
}
header .logo {
  width: 100px;
  margin-top: 5px;
  margin-left: 5px;
}
header .titulo {
  width: 25%;
  height: 80px;
  color: black;
  font-size: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
}
header nav {
  width: 50%;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /*-------Link padre de navegacion */
}
header nav ul {
  width: 80%;
  height: 60%;
  display: flex;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /* link hijo de navegacion */
}
header nav ul a {
  color: black;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
}

/* ------------------Fin de Header -----------------*/
/* ------------------Inicio de Footer -----------------*/
footer {
  width: 100%;
  height: 100px;
  background-color: #424242;
  padding: 0px 10px 0px 10px;
  align-items: center;
  font-size: 1.8rem;
  color: white;
}

/*-----iconos de links a redes sociales de pie de pagina-------*/
footer img,
svg {
  width: 60px;
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
}

/*----div class redes para modificar css en bloque-----*/
.redes {
  align-items: center;
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/*-------Icono de whatsapp flotante-------*/
.wp {
  position: fixed;
  bottom: 28px;
  right: 60px;
}

/* ----------------------- Fin de footer de pagina------------------------------------*/
main {
  background-color: #F2F2F2;
  margin: 1px;
}

/*----seccion home que abarca toda la pagina de inicio en un solo bloque-----*/
.homesession {
  display: grid;
  grid-template-areas: "animate__animated animate__animated animate__animated animate__animated animate__animated" "titulo2 titulo2 titulo2 titulo2 titulo2" "imagen1 imagen1 imagen1 imagen1 imagen1" "texto1 texto1 texto1 texto1 texto1" "titulo3 titulo3 titulo3 titulo3 titulo3" "cliente1 cliente2 cliente3 cliente4 cliente5";
  /*-- ancho de cada columna */
  grid-template-columns: repeat(5, 18%);
  /* alto de cada columna */
  grid-template-rows: 450px 70px 800px 230px 100px 400px;
  /* acomodar el grid completo */
  justify-content: center;
  /* eje horizontal */
  justify-items: center;
  /* eje vertical */
  align-items: center;
  /*-----presen hace referencia al titulo de bienvenida de la pagina-----*/
  /*-----imagen representativa del titulo de bienvenida de la pagina-----*/
  /*----- breve info del nacimiento de roda estudio -------*/
  /*------------ Espesificacion de area de imagenes de clientes------------*/
}
.homesession img {
  width: 90%;
  height: 80%;
  padding: 1px 1px 1px 1px;
  border-radius: 73px 73px 73px 73px;
  -webkit-border-radius: 73px 73px 73px 73px;
  -moz-border-radius: 73px 73px 73px 73px;
  box-shadow: -1px 6px 72px 14px rgba(0, 0, 0, 0.83);
  -webkit-box-shadow: -1px 6px 72px 14px rgba(0, 0, 0, 0.83);
  -moz-box-shadow: -1px 6px 72px 14px rgba(0, 0, 0, 0.83);
  align-items: center;
}
.homesession .animate__animated {
  padding: 20px 10px 30px 70px;
  font-size: 5rem;
  color: black;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  justify-content: center;
  text-shadow: -1px 6px 4px rgba(0, 0, 0, 0.51);
  grid-area: animate__animated;
}
.homesession .titulo2 {
  width: 90%;
  background-color: #000000;
  font-size: 3rem;
  color: rgb(253, 249, 1);
  justify-content: center;
  align-items: center;
  border-radius: 74px 74px 74px 74px;
  -webkit-border-radius: 74px 74px 74px 74px;
  -moz-border-radius: 74px 74px 74px 74px;
  grid-area: titulo2;
}
.homesession .imagen1 {
  grid-area: imagen1;
}
.homesession .texto1 {
  width: 100%;
  height: 100%;
  background-image: url(../imagenes/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px 10px 10px 30px;
  font-size: 2.5rem;
  color: black;
  justify-content: center;
  align-items: center;
  grid-area: texto1;
  border-radius: 28px 28px 28px 28px;
  -webkit-border-radius: 28px 28px 28px 28px;
  -moz-border-radius: 28px 28px 28px 28px;
}
.homesession .titulo3 {
  width: 90%;
  background-color: yellow;
  color: black;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 62px 62px 62px 62px;
  -webkit-border-radius: 62px 62px 62px 62px;
  -moz-border-radius: 62px 62px 62px 62px;
  grid-area: titulo3;
}
.homesession .cliente1 {
  width: 90%;
  height: 80%;
  grid-area: cliente1;
}
.homesession .cliente2 {
  width: 90%;
  height: 80%;
  grid-area: cliente2;
}
.homesession .cliente3 {
  width: 90%;
  height: 80%;
  grid-area: cliente3;
}
.homesession .cliente4 {
  width: 90%;
  height: 80%;
  grid-area: cliente4;
}
.homesession .cliente5 {
  width: 90%;
  height: 80%;
  grid-area: cliente5;
}

/* --------------------------fin de main de Home----------------------*/
/*---------------Comienzo de seccion contenido de quienes somos 2do html de la pagina----*/
.quienessomos {
  display: grid;
  grid-template-areas: "Daniela fotodani" "familia parrafo1";
  grid-template-columns: 45% 45%;
  grid-template-rows: 600px 700px;
  /* acomodar el grid completo */
  justify-content: center;
  /* eje horizontal */
  justify-items: center;
  /* eje vertical */
  align-items: center;
}
.quienessomos img {
  width: 60%;
  height: 90%;
  padding: 15px 0px 15px 0px;
  border-radius: 0px 85px 0px 85px;
}
.quienessomos .Daniela {
  width: 100%;
  height: 100%;
  color: black;
  font-size: 7rem;
  color: #000000;
  text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.quienessomos .familia {
  grid-area: familia;
}
.quienessomos .parrafo1 {
  font-size: 29px;
  line-height: 1.4;
  text-align: left;
  padding: 10px 10px 10px 30px;
  grid-area: parrafo1;
}

/*-------- Fin de seccion de Quienes somos----------------------------------*/
/*--------------Inicio de Servicios----------------------------------------*/
.servicios {
  display: grid;
  grid-template-areas: "cetitulo  cetitulo  cetitulo  cetitulo" "ceparrafo  ceparrafo  unioneuropea unioneuropea " "h4  h4  h4 h4 " "espa単ola  italiana polaca alemana " "contratanos contratanos contratanos contratanos ";
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: 150px 700px 130px 400px 200px;
  /* acomodar el grid completo */
  justify-content: center;
  /* eje horizontal */
  justify-items: center;
  /* eje vertical */
  align-items: center;
}
.servicios img {
  width: 90%;
  height: 80%;
  border-radius: 27px;
  box-shadow: 13px 5px 10px 1px #000000;
}
.servicios .cetitulo {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: cetitulo;
  font-size: 6rem;
  align-items: center;
  letter-spacing: 0.15em;
  color: #333333;
  text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
}
.servicios .ceparrafo {
  width: 90%;
  height: 90%;
  padding: 10px 2px 3px 1px;
  font-size: 1.3rem;
  text-align: start;
  grid-area: ceparrafo;
}
.servicios .ceparrafo p {
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 2px 3px 1px;
}
.servicios .ceparrafo h2 {
  width: 90%;
  padding: 15px 2px 10px 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline solid;
  text-shadow: -12px 5px 13px #d7da41;
}
.servicios .ceparrafo ul {
  width: 90%;
  height: 200px;
  font-size: 1.2rem;
  text-align: start;
  align-items: start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 2px 13px 1px;
  line-height: 1, 2;
  list-style: disc inside;
}
.servicios .ceparrafo h3 {
  width: 90%;
  padding: 6px 2px 10px 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: -12px 5px 13px #ecf006;
}
.servicios .unioneuropea {
  grid-area: unioneuropea;
}
.servicios .h4 {
  width: 90%;
  height: 70%;
  border-radius: 100px;
  background-color: #FFDE63;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  color: black;
  align-items: center;
  grid-area: h4;
}
.servicios .espa単ola {
  grid-area: espa単ola;
}
.servicios .es {
  font-size: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  grid-area: espa単ola;
}
.servicios .italiana {
  grid-area: italiana;
}
.servicios .it {
  font-size: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  grid-area: italiana;
}
.servicios .polaca {
  grid-area: polaca;
}
.servicios .po {
  font-size: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  grid-area: polaca;
}
.servicios .alemana {
  grid-area: alemana;
}
.servicios .al {
  font-size: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  grid-area: alemana;
}
.servicios .contratanos {
  width: 45%;
  height: 60%;
  font-size: 3rem;
  color: black;
  border-radius: 100px;
  background-color: #93DA97;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  grid-area: contratanos;
}

/*-------------Fin de seccion de Servicios--------------------------------*/
/*----------------Inicio de seccion Asesorias---------------------------------*/
.asesorias {
  display: grid;
  grid-template-areas: "aptitulo aptitulo aptitulo" "aquienp aquienp aquienimg" "at at at  " "analisis analisisp analisisc " "revision revisionp revisionc ";
  grid-template-columns: 25% 40% 25%;
  grid-template-rows: 200px 300px 150px 300px 300px;
  /* acomodar el grid completo */
  justify-content: center;
  /* eje horizontal */
  justify-items: center;
  /* eje vertical */
  align-items: center;
}
.asesorias .aptitulo {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 4rem;
  color: #F97A00;
  align-items: center;
  text-shadow: 3px 5px 2px #474747;
  grid-area: aptitulo;
}
.asesorias .aquien {
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  padding: 20px 0px 10px 5px;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline solid;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 4px 0px 0px 4px;
  grid-area: aquienp;
}
.asesorias .aquienul {
  background-color: antiquewhite;
  width: 100%;
  height: 47%;
  padding: 0px 0px 10px 20px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  font-family: Arial, Helvetica, sans-serif;
  list-style: disc inside;
  font-weight: bold;
  grid-area: aquienp;
}
.asesorias .aquienimg {
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  border-radius: 0px 24px 24px 0px;
  grid-area: aquienimg;
}
.asesorias .at {
  width: 90%;
  height: 60%;
  border-radius: 100px;
  background-color: #FFDE63;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  color: black;
  align-items: center;
  grid-area: at;
}
.asesorias .analisis {
  border-radius: 43px;
  padding: 0px 0px 0px 20px;
  width: 90%;
  height: 90%;
  font-size: 2.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #05e0f0;
  color: #FFFFFF;
  text-shadow: 3px 5px 2px #474747;
  grid-area: analisis;
}
.asesorias .analisisp {
  width: 90%;
  height: 90%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-area: analisisp;
}
.asesorias .analisisc {
  width: 90%;
  height: 60%;
  font-size: 2.5rem;
  background-color: #93DA97;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  text-decoration: none;
  grid-area: analisisc;
}
.asesorias .revision {
  border-radius: 43px;
  padding: 0px 0px 0px 20px;
  width: 90%;
  height: 90%;
  font-size: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #05e0f0;
  color: #FFFFFF;
  text-shadow: 3px 5px 2px #474747;
  grid-area: revision;
}
.asesorias .revisionp {
  width: 90%;
  height: 90%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-area: revisionp;
}
.asesorias .revisionc {
  width: 90%;
  height: 60%;
  font-size: 2.5rem;
  background-color: #93DA97;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  text-decoration: none;
  grid-area: revisionc;
}

/*----------------Fin de seccion Asesorias-------------------------------------*/
/*----------------Inicio de seccion Contactos-----------------------------------*/
.contactos {
  display: grid;
  grid-template-areas: "solicita solicita " "imagenform ayudarte " "imagenform formulario " "imagenform formulario ";
  grid-template-columns: 45% 45%;
  grid-template-rows: 300px 150px 500px 200px;
  /* acomodar el grid completo */
  justify-content: center;
  /* eje horizontal */
  justify-items: center;
  /* eje vertical */
  align-items: center;
  background-image: url(../imagenes/banner.jpg);
  background-size: cover;
  background-position: center;
}
.contactos .solicita {
  width: 100%;
  height: 100%;
  text-decoration: underline solid;
  grid-area: solicita;
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-shadow: 3px 5px 2px #f5f8f8;
}
.contactos .ayudarte {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 3.5rem;
  text-align: start;
  padding: 10px 10px 10px 10px;
  grid-area: ayudarte;
}
.contactos .imagenform {
  width: 70%;
  height: 60%;
  padding: 0px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  grid-area: imagenform;
}
.contactos .formulario {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  text-align: left;
  padding: 1px 10px 10px 0px;
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/*----------------Fin de seccion de Contactos-------------------------------*/
/*----Comienzo de css mobile----*/
/*------header para mobile------ */
* {
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  header {
    z-index: 10;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    /*-------Titulo ER Estudio Roda */
    /* --------Menu de navegacion */
    /*------fin de header para mobile-----*/
  }
  header .logo {
    text-align: center;
    width: 50px;
    height: 50px;
    margin-top: 2px;
    margin-left: 2px;
  }
  header .titulo {
    width: 100%;
    height: 80px;
    color: rgb(10, 10, 10);
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
  }
  header nav {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 10px;
    /*-------Link padre de navegacion */
  }
  header nav ul {
    width: 100%;
    height: 90%;
    font-size: 10px;
  }
  header nav ul li {
    width: 90%;
    font-size: 10px;
    /* link hijo de navegacion */
  }
  header nav ul li a {
    width: 80%;
    padding: 0px;
    font-size: 10px;
  }
  /*----seccion home que abarca toda la pagina de inicio en un solo bloque-----*/
  .homesession {
    display: grid;
    grid-template-areas: "animate__animated" "titulo2" "imagen1" "texto1" "titulo3" "cliente1" "cliente2" "cliente3" "cliente4" "cliente5";
    /*-- ancho de cada columna */
    grid-template-columns: 90%;
    /* alto de cada columna */
    grid-template-rows: 100px 40px 350px 400px 60px repeat(5, 350px);
    /*-----presen hace referencia al titulo de bienvenida de la pagina-----*/
    /*----- breve info del nacimiento de roda estudio -------*/
  }
  .homesession .homesession img {
    width: 100%;
    height: 100%;
  }
  .homesession .animate__animated {
    padding: 2px;
    font-size: 1rem;
  }
  .homesession .titulo2 {
    font-size: 0.8rem;
  }
  .homesession .texto1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
    padding: 2px;
  }
  .homesession .titulo3 {
    font-size: 1rem;
  }
  /* --------------------------fin de main de Home----------------------*/
  /*---------------Comienzo de seccion contenido de quienes somos 2 html de la pagina----------------------------*/
  /*------------------------------------------------------------------------------Footer---------------------*/
  footer {
    width: 100%;
    height: 100px;
    padding: 0px;
  }
  footer p {
    display: none;
  }
  /*-----iconos de links a redes sociales de pie de pagina-------*/
  footer img,
  svg {
    width: 40px;
  }
  /*----div class redes para modificar css en bloque-----*/
  .redes {
    width: 60%;
    height: 100px;
    justify-content: space-evenly;
  }
  /*-------Icono de whatsapp flotante-------*/
  .wp {
    width: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  /* ----------------------- Fin de footer de pagina------------------------------------*/
  /*---------------Comienzo de seccion contenido de quienes somos 2 html de la pagina----------------------------*/
  .quienessomos {
    display: grid;
    grid-template-areas: "Daniela " "fotodani" "parrafo1" "familia";
    grid-template-columns: 90%;
    grid-template-rows: 150px 600px 600px 800px;
    /* acomodar el grid completo */
    justify-content: center;
    /* eje horizontal */
    justify-items: center;
    /* eje vertical */
    align-items: center;
  }
  .quienessomos .fotodani {
    width: 90%;
    height: 80%;
  }
  .quienessomos .familia {
    width: 90%;
    height: 80%;
  }
  .quienessomos .Daniela {
    font-size: 2.5rem;
  }
  .quienessomos .parrafo1 {
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 15px 5px 15px 30px;
  }
  /*-------- Fin de seccion de Quienes somos----------------------------------*/
  /*--------------Inicio de Servicios----------------------------------------*/
  .servicios {
    display: grid;
    grid-template-areas: "cetitulo" "ceparrafo" "unioneuropea " "h4" "espa単ola " "italiana " "polaca " "alemana " "contratanos ";
    grid-template-columns: 90%;
    grid-template-rows: 150px 800px 400px 200px repeat(4, 300px) 150px;
  }
  .servicios .servicios img {
    width: 80%;
    height: 70%;
  }
  .servicios .cetitulo {
    width: 90%;
    font-size: 2.4rem;
    align-items: center;
  }
  .servicios .ceparrafo {
    width: 90%;
    height: 90%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .servicios .ceparrafo h2 {
    width: 100%;
    font-size: 1.3rem;
  }
  .servicios .ceparrafo ul {
    width: 90%;
    height: 90%;
    font-size: 1rem;
    padding: 10px 2px 5px 17px;
    line-height: normal;
    list-style: disc inside;
    text-align: left;
  }
  .servicios .ceparrafo ul .li {
    text-align: left;
    font-size: 1rem;
  }
  .servicios .ceparrafo h3 {
    width: 90%;
    padding: 6px 2px 10px 1px;
    font-size: 1.2rem;
  }
  .servicios .h4 {
    font-size: 2rem;
  }
  .servicios .contratanos {
    width: 90%;
    height: 80%;
    font-size: 2rem;
  }
  /*-------------Fin de seccion de Servicios--------------------------------*/
  /*----------------Inicio de seccion Asesorias---------------------------------*/
  .asesorias {
    display: grid;
    grid-template-areas: "aptitulo" "aquienp" "aquienul" "aquienimg" "at " "analisis" "analisisp" "analisisc" "revision" "revisionp" "revisionc ";
    grid-template-columns: 90%;
    grid-template-rows: 200px 150px 400px 200px 250px 150px 300px 150px 150px 300px 150px;
    /* acomodar el grid completo */
    justify-content: center;
    /* eje horizontal */
    justify-items: center;
    /* eje vertical */
    align-items: center;
  }
  .asesorias .aptitulo {
    font-size: 1.9rem;
  }
  .asesorias .aquien {
    width: 100%;
    height: 100%;
    font-size: 20px;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
  }
  .asesorias .aquienul {
    grid-area: aquienul;
    width: 100%;
    height: 100%;
    margin: 10px 10px 10px 10px;
    font-size: 16px;
    justify-content: space-around;
    text-align: start;
  }
  .asesorias .aquienimg {
    width: 100%;
    height: 100%;
  }
  .asesorias .at {
    width: 90%;
    height: 90%;
    font-size: 1.8rem;
  }
  .asesorias .analisis {
    font-size: 1.4rem;
  }
  .asesorias .analisisp {
    font-size: 16px;
  }
  .asesorias .analisisc {
    height: 80%;
    font-size: 1.3rem;
  }
  .asesorias .revision {
    width: 90%;
    height: 90%;
    font-size: 1.4rem;
  }
  .asesorias .revisionp {
    font-size: 16px;
  }
  .asesorias .revisionc {
    height: 80%;
    font-size: 1.3rem;
  }
  /*----------------Fin de seccion Asesorias-------------------------------------*/
  /*----------------Inicio de seccion Contactos-----------------------------------*/
  .contactos {
    display: grid;
    grid-template-areas: "solicita" "ayudarte" "imagenform" "formulario";
    grid-template-columns: 90%;
    grid-template-rows: 300px 100px 500px 700px;
    /* acomodar el grid completo */
    justify-content: center;
    /* eje horizontal */
    justify-items: center;
    /* eje vertical */
    align-items: center;
    background-image: url(../imagenes/banner.jpg);
    background-size: cover;
    background-position: center;
  }
  .contactos .solicita {
    width: 100%;
    height: 90%;
    text-decoration: underline solid;
    grid-area: solicita;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-shadow: 3px 5px 2px #f5f8f8;
  }
  .contactos .ayudarte {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    text-align: start;
    padding: 10px 10px 10px 10px;
    grid-area: ayudarte;
  }
  .contactos .imagenform {
    width: 100%;
    height: 90%;
    padding: 0px 0px 30px 0px;
    grid-area: imagenform;
  }
  .contactos .formulario {
    width: 90%;
    height: 80%;
    font-size: 1.2rem;
    text-align: left;
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contactos .formulario input {
    width: 100%;
    height: 30px;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .contactos .formulario textarea {
    width: 100%;
    height: 150px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  /*----------------Fin de seccion de Contactos-------------------------------*/
}
/* Media query para tablets */
/* Dispositivos con un ancho entre 481px y 768px */
@media (min-width: 481px) and (max-width: 768px) {
  header {
    z-index: 10;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    /*-------Titulo ER Estudio Roda */
    /* --------Menu de navegacion */
    /*------fin de header para tables-----*/
  }
  header .logo {
    text-align: center;
    width: 60px;
    height: 50px;
    margin-top: 2px;
    margin-left: 2px;
  }
  header .titulo {
    width: 100%;
    height: 80px;
    color: rgb(10, 10, 10);
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
  }
  header nav {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 10px;
    /*-------Link padre de navegacion */
  }
  header nav ul {
    width: 100%;
    height: 90%;
    font-size: 10px;
  }
  header nav ul li {
    width: 90%;
    font-size: 15px;
    /* link hijo de navegacion */
  }
  header nav ul li a {
    width: 80%;
    padding: 0px;
    font-size: 15px;
  }
  /*-----------------Main de la pagina-----------------------*/
  /*----seccion home que abarca toda la pagina de inicio en un solo bloque-----*/
  .homesession {
    display: grid;
    grid-template-areas: "animate__animated" "titulo2" "imagen1" "texto1" "titulo3" "cliente1" "cliente2" "cliente3" "cliente4" "cliente5";
    /*-- ancho de cada columna */
    grid-template-columns: 90%;
    /* alto de cada columna */
    grid-template-rows: 200px 60px 400px 380px 60px repeat(5, 350px);
    /*-----presen hace referencia al titulo de bienvenida de la pagina-----*/
    /*----- breve info del nacimiento de roda estudio -------*/
  }
  .homesession .homesession img {
    width: 100%;
    height: 100%;
  }
  .homesession .animate__animated {
    padding: 2px;
    font-size: 25px;
  }
  .homesession .titulo2 {
    display: flex;
    width: 100%;
    height: 30px;
    font-size: 15px;
  }
  .homesession .texto1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding: 2px;
  }
  .homesession .titulo3 {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  /* --------------------------fin de main de Home----------------------*/
  /*---------------Comienzo de seccion contenido de quienes somos 2 html de la pagina----------------------------*/
  .quienessomos {
    display: grid;
    grid-template-areas: "Daniela " "fotodani" "parrafo1" "familia";
    grid-template-columns: 90%;
    grid-template-rows: 150px 600px 600px 800px;
    /* acomodar el grid completo */
    justify-content: center;
    /* eje horizontal */
    justify-items: center;
    /* eje vertical */
    align-items: center;
  }
  .quienessomos .fotodani {
    width: 90%;
    height: 80%;
  }
  .quienessomos .familia {
    width: 90%;
    height: 80%;
  }
  .quienessomos .Daniela {
    font-size: 2.7rem;
  }
  .quienessomos .parrafo1 {
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 15px 5px 15px 30px;
  }
  /*-------- Fin de seccion de Quienes somos----------------------------------*/
  /*--------------Inicio de Servicios----------------------------------------*/
  .servicios {
    display: grid;
    grid-template-areas: "cetitulo" "ceparrafo" "unioneuropea " "h4" "espa単ola " "italiana " "polaca " "alemana " "contratanos ";
    grid-template-columns: 90%;
    grid-template-rows: 150px 800px 400px 200px repeat(4, 400px) 200px;
  }
  .servicios .servicios img {
    width: 80%;
    height: 70%;
  }
  .servicios .cetitulo {
    width: 90%;
    font-size: 2.7rem;
    align-items: center;
  }
  .servicios .ceparrafo {
    width: 90%;
    height: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .servicios .ceparrafo h2 {
    width: 100%;
    font-size: 1.3rem;
  }
  .servicios .ceparrafo ul {
    width: 90%;
    height: 90%;
    font-size: 1rem;
    padding: 10px 2px 5px 17px;
    line-height: normal;
    list-style: disc inside;
    text-align: left;
  }
  .servicios .ceparrafo ul .li {
    text-align: left;
    font-size: 1rem;
  }
  .servicios .ceparrafo h3 {
    width: 90%;
    padding: 6px 2px 10px 1px;
    font-size: 1.2rem;
  }
  .servicios .h4 {
    font-size: 2rem;
  }
  .servicios .contratanos {
    width: 90%;
    height: 80%;
    font-size: 2rem;
  }
  /*-------------Fin de seccion de Servicios--------------------------------*/
  /*----------------Inicio de seccion Asesorias---------------------------------*/
  .asesorias {
    display: grid;
    grid-template-areas: "aptitulo" "aquienp" "aquienul" "aquienimg" "at " "analisis" "analisisp" "analisisc" "revision" "revisionp" "revisionc ";
    grid-template-columns: 90%;
    grid-template-rows: 200px 150px 400px 200px 250px 150px 300px 150px 150px 300px 150px;
    /* acomodar el grid completo */
    justify-content: center;
    /* eje horizontal */
    justify-items: center;
    /* eje vertical */
    align-items: center;
  }
  .asesorias .aptitulo {
    font-size: 2.5rem;
  }
  .asesorias .aquien {
    width: 100%;
    height: 100%;
    font-size: 25px;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
  }
  .asesorias .aquienul {
    grid-area: aquienul;
    width: 100%;
    height: 100%;
    margin: 10px 10px 10px 10px;
    font-size: 18px;
    justify-content: space-around;
    text-align: start;
  }
  .asesorias .aquienimg {
    width: 100%;
    height: 100%;
  }
  .asesorias .at {
    width: 90%;
    height: 90%;
    font-size: 1.8rem;
  }
  .asesorias .analisis {
    font-size: 1.4rem;
  }
  .asesorias .analisisp {
    font-size: 20px;
  }
  .asesorias .analisisc {
    height: 80%;
    font-size: 1.3rem;
  }
  .asesorias .revision {
    width: 90%;
    height: 90%;
    font-size: 1.4rem;
  }
  .asesorias .revisionp {
    font-size: 20px;
  }
  .asesorias .revisionc {
    height: 80%;
    font-size: 1.3rem;
  }
  /*----------------Fin de seccion Asesorias-------------------------------------*/
  /*----------------Inicio de seccion Contactos-----------------------------------*/
  .contactos {
    display: grid;
    grid-template-areas: "solicita" "ayudarte" "imagenform" "formulario";
    grid-template-columns: 90%;
    grid-template-rows: 300px 100px 500px 700px;
    /* acomodar el grid completo */
    justify-content: center;
    /* eje horizontal */
    justify-items: center;
    /* eje vertical */
    align-items: center;
    background-image: url(../imagenes/banner.jpg);
    background-size: cover;
    background-position: center;
  }
  .contactos .solicita {
    width: 100%;
    height: 90%;
    text-decoration: underline solid;
    grid-area: solicita;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-shadow: 3px 5px 2px #f5f8f8;
  }
  .contactos .ayudarte {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    text-align: start;
    padding: 10px 10px 10px 10px;
    grid-area: ayudarte;
  }
  .contactos .imagenform {
    width: 100%;
    height: 90%;
    padding: 0px 0px 30px 0px;
    grid-area: imagenform;
  }
  .contactos .formulario {
    width: 90%;
    height: 80%;
    font-size: 1.2rem;
    text-align: left;
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .contactos .formulario input {
    width: 100%;
    height: 30px;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .contactos .formulario textarea {
    width: 100%;
    height: 150px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  /*----------------Fin de seccion de Contactos-------------------------------*/
  /*------------------------------------------------------------------------------Footer---------------------*/
  footer {
    width: 100%;
    height: 100px;
    padding: 0px;
  }
  footer p {
    display: none;
  }
  /*-----iconos de links a redes sociales de pie de pagina-------*/
  footer img,
  svg {
    width: 40px;
  }
  /*----div class redes para modificar css en bloque-----*/
  .redes {
    width: 60%;
    height: 100px;
    justify-content: space-evenly;
  }
  /*-------Icono de whatsapp flotante-------*/
  .wp {
    width: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  /* ----------------------- Fin de footer de pagina------------------------------------*/
}

/*# sourceMappingURL=style.css.map */
